# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 96ef9953-52e2-4997-b26c-33601e99d4e9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28011380-ee46b737-7d44-4883-9345-2b861c61be9c","path":"API TELE.json","metaData":{}}
files[] = {"id":"28011380-69357a1d-a631-4475-a809-a0779cd59f76","path":"Controle de atividades.json","metaData":{}}
files[] = {"id":"28011380-9e069dc8-04ff-4312-8c5f-a62451b90bc0","path":"Elegibilidade.json","metaData":{}}
files[] = {"id":"28011380-e06afc61-9eeb-4129-8c0d-c838481752d7","path":"Rotas publicas.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
